# mudiralmaham

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mudiralmaham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudiralmaham/: AuthActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/mudiralmaham/Dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/example/mudiralmaham/DataModels/: Project.java  Project.kt  Task.java  Task.kt
app/src/main/java/com/example/mudiralmaham/Database/: Database.kt
app/src/main/java/com/example/mudiralmaham/Events/: CreateTaskEvent.kt
app/src/main/java/com/example/mudiralmaham/Pages/: LoginFragment.kt  ProgressDialog.kt  TaskCreationFragment.kt
app/src/main/java/com/example/mudiralmaham/RecyclerViews/: MyTaskRecyclerViewAdapter.kt
app/src/main/java/com/example/mudiralmaham/Utils/: ContextHolder.kt  Database.kt
app/src/main/java/com/example/mudiralmaham/Webservice/: EndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/example/mudiralmaham/Webservice/Request/: AddEventRequest.kt  GetEventRequest.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/mudiralmaham/Webservice/Response/: LoginResponse.kt  SignUpResponse.kt  TaskResponse.kt
app/src/main/java/com/example/mudiralmaham/dataModels/: Project.java  Task.java  User.java  WidgetItem.kt
app/src/main/java/com/example/mudiralmaham/events/: AddCollaborator.kt  CreateProjectEvent.kt  CreateTaskEvent.kt  NetworkUpdate.kt  TaskChange.kt
app/src/main/java/com/example/mudiralmaham/pages/: AccountFragment.kt  ChangeThemeFragment.kt  CollaboratorFragment.kt  LoginFragment.kt  MyTaskRecyclerViewAdapter.kt  ProgressDialog.kt  ProjectCreationFragment.kt  ShowTaskFragment.kt  SignupFragment.kt  TaskCreationFragment.kt  TaskFragment.kt
app/src/main/java/com/example/mudiralmaham/pages/dummy/: DummyContent.kt
app/src/main/java/com/example/mudiralmaham/receivers/: DueTimeReceiver.kt  ListWidgetService.kt  MudirWidget.kt  NotificationReceiver.kt
app/src/main/java/com/example/mudiralmaham/services/: DueTimeReceiver.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/example/mudiralmaham/utils/: ContextHolder.kt  Database.kt  MyBounceInterpolator.kt  OnBackPressed.kt
app/src/main/java/com/example/mudiralmaham/webservice/: EndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/example/mudiralmaham/webservice/request/: AddCollaboratorRequest.kt  AddEventRequest.kt  AddProjectRequest.kt  AddTaskRequest.kt  GetEventRequest.kt  GetProjectRequest.kt  GetTaskRequest.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  fade_out.xml  ltr_slide_in.xml  ltr_slide_out.xml  scale_up.xml
app/src/main/res/drawable/: background_splash.xml  done_btn_scale_up.xml  done_button.xml  ic_check_green_24dp.xml  ic_checked_done.xml  ic_checked_done_18.xml  ic_format_list_bulleted_red_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_radio_button_unchecked_gray_18dp.xml  ic_radio_button_unchecked_gray_24dp.xml  ic_star_on_24dp.xml  important_btn.xml  round_bg.xml  splash_page.xml
app/src/main/res/layout/: activity_main.xml  add_collaborator.xml  app_bar_main.xml  auth_activity.xml  content_main.xml  fragment_task.xml  fragment_task_list.xml  login_fragment.xml  main_activity.xml  nav_header.xml  nav_header_main.xml  owner_spinner_card.xml  progress_bar.xml  project_creation_fragment.xml  project_menu_item.xml  signup_fragment.xml  task_creation_fragment.xml  task_list_item.xml  task_show_layout.xml  widget.xml  widget_item.xml
app/src/main/res/layout-v28/: main_activity.xml  progress_bar.xml  signup_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: mudirwidget.xml
app/src/test/java/com/example/mudiralmaham/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
