<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/widget_holder"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/app_label"
                  android:textSize="22sp"
                  android:textColor="@color/white"
                  android:textFontWeight="1"
                  android:gravity="center"
                  android:padding="3dp"
                  android:text="@string/mudiralmaham_label"
                  android:background="@color/colorPrimary"/>
        <ListView
                android:layout_below="@id/app_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widget_list"
                android:background="@color/bg_color">

        </ListView>
    </RelativeLayout>
</FrameLayout>